<!-- This design is based on a cozy Carrd site I saw, and I wanted to make the template my own. -->
<!DOCTYPE html>
<html>
<head>
    <title>Lucky Star Christmas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap');

        :root {
            --background-image: url("https://images5.alphacoders.com/855/855033.jpg");
            --accent: rgb(102, 148, 228);
            --accent-tr: rgba(102, 148, 228, 0.5);
            --text: white;
        }

        html, body {
            height: 100%;
        }

        body {
            background-image: var(--background-image);
            background-position: center;
            background-size: cover;
            margin: 0px;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        div {
            display: flex;
        }

        div.wrapper {
            height: 100%;
            align-items: center;
            justify-content: center;
        }

        div.main {
            width: 500px;
            height: 300px;
            background-color: var(--accent-tr);
            border-width: 5px;
            border-color: var(--accent);
            border-style: solid;
            border-radius: 15px;
            color: var(--text);
            flex-direction: column;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            padding: 10px;
        }

        .title {
            font-family: "Unbounded", Arial, Helvetica, sans-serif;
            font-size: 30pt;
        }

        .col {
            flex-direction: column;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <span class="title">About Me</span>
            <p>Hello world.</p>
        </div>
    </div>
</body>
</html>